<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./public/icone.ico" type="image/x-icon">
    <link rel="stylesheet" href="./QuiSommesNous.css">
    <title>Qui sommes nous ?</title>
</head>
<body>
    <div>
        <div id="LandingPage">
            <img src="../public/Group 8.png" alt="">
        </div>
        <div id="Description">
            <img id="Decoration" src="../public/Vector.png" alt="Decoration">
            <div id="InsideDescription">
                <h1>Retrouvez nous sur nos pages Linkedin</h1>
                <div class="Line">
                    <div class="Block">
                        <h2>Abel</br>Boudaib</h2>
                        <div class="bottom">
                            <p>Responsable technique du site web de GetUpPlay</p>
                            <a href="https://www.linkedin.com/in/abel-boudaib/">Linkedin</a>
                        </div>
                    </div>
                    <div class="Block">
                        <h2>Nadjib</br>Khammar</h2>
                        <div class="bottom">
                            <p>Responsable technique et lead de GetUpPlay</p>
                            <a href="https://www.linkedin.com/in/nadjib-khammar/">Linkedin</a>
                        </div>
                    </div>
                    <div class="Block">
                        <h2>Kaci</br>Bouaouli</h2>
                        <div class="bottom">
                            <p>Responsable technique logiciel de GetUpPlay</p>
                            <a href="https://www.linkedin.com/in/kaci-bouaouli/">Linkedin</a>
                        </div>
                    </div>
                </div>
                <div class="Line">
                    <div class="Block">
                        <h2>Jonathan</br>Rathes</h2>
                        <div class="bottom">
                            <p>Responsable product owner et technique de GetUpPlay</p>
                            <a href="https://www.linkedin.com/in/jonathan-rathes/">Linkedin</a>
                        </div>
                    </div>
                    <div class="Block">
                        <h2>Lirone</br>Assouline</h2>
                        <div class="bottom">
                            <p>Responsable quality assurance de GetUpPlay</p>
                            <a href="https://www.linkedin.com/in/lirone-assouline-226425292/">Linkedin</a>
                        </div>
                    </div>
                    <div class="Block">
                        <h2>André</br>Tonye</br>Essome</h2>
                        <div class="bottom">
                            <p>Responsable technique analyse de données GetUpPlay</p>
                            <a href="https://www.linkedin.com/in/andr%C3%A9-tonye-369374224/">Linkedin</a>
                        </div>
                    </div>
                </div>

                <footer>
                    <div id="FirstCollumn">
                        <img src="../public/Logo.png" alt="Logo de GetUpPlay">
                    </div>
                    <div id="SecondCollumn">
                        <p>Pages</p>
                        <div id="Pages">
                            <a href="../index.html">Acceuil</a>
                            <a href="./QuiSommesNous.html">Qui sommes nous ?</a>
                            <a href="">Pourquoi GetUpPlay ?</a>
                        </div>
                    </div>
                    <div id="ThirdCollumn">
                        <p>Contactez nous</p>
                        <div>
                            <img src="../public/twitter 1.png" alt="">
                            <img src="../public/facebook 1.png" alt="">
                            <img src="../public/discord 1.png" alt="">
                            <img src="../public/instagram 1.png" alt="">
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <div id="NavBar">
            <a id="GetUpPlaySingleLogo" href="../index.html">GetUpPlay</a>
            <a href="./QuiSommesNous.html">Qui sommes nous ?</a>
            <a href="">Pourquoi GetUpPlay ?</a>
            <button>Télecharger GetUpPlay</button>
        </div>
        <div id="QuiSommesNous">
            <img src="../public/Mask group.png" alt="">
            <p>
                Nous sommes 6 étudiants d’Efrei Paris inscrit en M2 Data Engineering. Nous avons pour objectif de créer un projet innovant dans le domaine de la data. Nous sommes des étudiants motivés à la recherche de projets challengeant et innovant au quotidien.
            </p>
        </div>
        
    </div>
</body>
</html>